{
  "attachmentFolderPath": "zz_attatchments",
  "showInlineTitle": false,
  "alwaysUpdateLinks": true,
  "defaultViewMode": "preview",
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "userIgnoreFilters": [
    "zz_addons/",
    "zz_attachments/",
    "zz_templates/"
  ],
  "showFrontmatter": false,
  "readableLineLength": false,
  "propertiesInDocument": "source"
}